<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
    <link href="../../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <script src="../../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" type="text/javascript"></script>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8">

                <div class="chat" id="chat"></div>
                <form id="form">
                    <div class="form-group">
                        <label>Enter Message</label>
                        <textarea name="" id="message" class="form-control" cols="30" rows="10"></textarea>
                        <input type="submit" value="Send Message" class="btn btn-primary">
                    </div>

                </form>

            </div>
        </div>

    </div>
    <script>
    $(()=>{
        var socket = io.connect();
        var messageForm = $('#form')
        var message = $('#message')
        var chat = $('#chat')
           messageForm.submit((e)=>{
               e.preventDefault();
               console.log("success")
               socket.emit('send message',message.val())
               message.val('');

           });
           
           socket.on('new message', (data)=>{
               chat.append('<div class="well">'+data.msg+'</div>')

           })
    })
    </script>
    
</body>
</html> -->








<!-- one to one chat START -->





<html>
    <head>
        <style>
            #chat{
                height: 500px;
            }
            #contentWrap{
                display: none;
            }
            #chatWrap{
                float: left;
                border: 1px #000 solid;
            }
        </style>
    </head>
    <body>
        <div id="niceWrap">
            <p>enter a user name</p>
            <p id="nickError" ></p>
            <form id="setNick">
                <input type="text" id="nickname">
                <input type="submit">
            </form>
        </div>
        <div id="contentWrap">
            <div id="chatWrap">
                <div id="chat"></div>
                <form id="send-message">
                    <input type="text" id="message">
                    <input type="submit">
                </form>
            </div>
            <div id="users"></div>
        </div>

        <script src="../../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="../../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" type="text/javascript"></script>
    
<!-- <script src="/jquery-3.4.1.min.js"></script> -->
<!-- <script src="/bootstrap.min.js"></script> -->
<!-- <script src="/socket.io/socket.io.js/"></script> -->
<script>
    $(function () {
        var socket = io.connect();
        let nickForm=$("#setNick");
        let nickError=$('#nickError')
        let nickbox=$('#nickname')
        let users=$('#users');
        let messageBox=$('#message')
        let messgefrom=$('#send-message')
        let chat=$('#chat');
        nickForm.submit((e) => {
                e.preventDefault()
                socket.emit('new_user',nickbox.val(),(data)=>{
                    if(data){
                        $("#niceWrap").hide();
                        $('#contentWrap').show();
                    }else{
                        nickError.html('that user name is already taken')
                    }
                });
                nickbox.val('');
            });
            socket.on('user_name',(data)=>{
                var html='';
                for(i=0;i<data.length;i++){
                    html +=data[i] + '</br>'
                }
                users.html(html);
            });
            messgefrom.submit((e) => {
                e.preventDefault()
                socket.emit('send_message',messageBox.val(),(data)=>{
                    chat.append('<span class="msg"><b>'+data+":</b></spna><br/>")
                });
                messageBox.val('');
            });
            socket.on('new_message',(data)=>{
                chat.append('<span class="msg"><b>'+data.nick+':</b>'+data.msg+"</spna><br/>")
            });
            socket.on('whisper',(data)=>{
                chat.append('<span class="name"><b>'+data.nick+':</b>'+data.msg+"</spna><br/>")
            });
})
</script>
</body>
</html>







