<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.2
Version: 3.7.0
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>Metronic | Form Stuff - Form Wizard</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/select2/select2.css"/>
<!-- END PAGE LEVEL SCRIPTS -->
<!-- BEGIN THEME STYLES -->
<link href="../../assets/global/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout/css/layout.css" rel="stylesheet" type="text/css"/>
<link id="style_color" href="../../assets/admin/layout/css/themes/darkblue.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
<!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
<!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
<!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
<!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
<!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
<!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->
<body class="page-header-fixed page-quick-sidebar-over-content ">
<!-- BEGIN HEADER -->
<div class="page-header -i navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner">
		<!-- BEGIN LOGO -->
		<div class="page-logo">
			<a href="index.html">
			<img src="../../assets/admin/layout/img/logo.png" alt="logo" class="logo-default"/>
			</a>
			<div class="menu-toggler sidebar-toggler hide">
				<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
			</div>
		</div>
		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		<!-- BEGIN TOP NAVIGATION MENU -->
		<div class="top-menu">
			<ul class="nav navbar-nav pull-right">
				
				<!-- BEGIN USER LOGIN DROPDOWN -->
				<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
				<li class="dropdown dropdown-user">
					<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
					<img alt="" class="img-circle" src="../../assets/admin/layout/img/avatar3_small.jpg"/>
					<span class="username username-hide-on-mobile">
					Nick </span>
					<i class="fa fa-angle-down"></i>
					</a>
					<ul class="dropdown-menu dropdown-menu-default">
                            <li>
                                    <a href="/dashboard/changeProfile/{{data.id}}">
                                        <i class="icon-lock"></i> Change Profile</a>
                                </li>
                    
                        <li>
                            <a href="/dashboard/logout">
                                <i class="icon-key"></i> Log Out </a>
                        </li>
                    </ul>
				</li>
				<!-- END USER LOGIN DROPDOWN -->
				<!-- BEGIN QUICK SIDEBAR TOGGLER -->
				<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
				
				<!-- END QUICK SIDEBAR TOGGLER -->
			</ul>
		</div>
		<!-- END TOP NAVIGATION MENU -->
	</div>
	<!-- END HEADER INNER -->
</div>

<div class="row">
        <div class="col-6">
                {% if message.success %}
                <div class="alert alert-success">
                    <strong>Success!</strong>
                    {{message.success}}.
                </div>
                {% endif %}
                
                {% if message.warning %}
                <div class="alert alert-warning">
                    <strong>Warning!</strong>
                    {{message.warning}}.
                </div>
                {% endif %}
                
                {% if message.error %}
                <div class="alert alert-danger">
                    <strong>Error!</strong>
                    {{message.error}}.
                </div>
                {% endif %}
                
        </div>
    </div>
<!-- END HEADER -->
<div class="clearfix">
</div>
<!-- BEGIN CONTAINER -->
<div class="page-container">
		</div>
	</div>
	<!-- END SIDEBAR -->
	<!-- BEGIN CONTENT -->
	<div class="page-content-wrapper">
		<div class="page-content">
			
			
			<!-- BEGIN PAGE CONTENT-->
			<div class="row">
				<div class="col-md-12">
					<div class="portlet box blue" id="form_wizard_1">
						<div class="portlet-title">
							<div class="caption">
								<i class="fa fa-gift"></i> Registration - <span class="step-title">
								Step 1 of 4 </span>
							</div>
							<div class="tools hidden-xs">
								<a href="javascript:;" class="collapse">
								</a>
								<a href="#portlet-config" data-toggle="modal" class="config">
								</a>
								<a href="javascript:;" class="reload">
								</a>
								<a href="javascript:;" class="remove">
								</a>
							</div>
						</div>
						<div class="portlet-body form">
							<form action="/user/cmplseeker" class="form-horizontal" id="submit_form" method="post">
								<div class="form-wizard">
									<div class="form-body">
										<ul class="nav nav-pills nav-justified steps">
											<li>
												<a href="#tab1" data-toggle="tab" class="step">
												<span class="number">
												1 </span>
												<span class="desc">
												<i class="fa fa-check"></i> Basic Info </span>
												</a>
											</li>
											<li>
												<a href="#tab2" data-toggle="tab" class="step">
												<span class="number">
												2 </span>
												<span class="desc">
												<i class="fa fa-check"></i> Qualification </span>
												</a>
											</li>
											<li>
												<a href="#tab3" data-toggle="tab" class="step active">
												<span class="number">
												3 </span>
												<span class="desc">
												<i class="fa fa-check"></i> Experience </span>
												</a>
											</li>
											<li>
												<a href="#tab4" data-toggle="tab" class="step">
												<span class="number">
												4 </span>
												<span class="desc">
												<i class="fa fa-check"></i> Confirm </span>
												</a>
											</li>
										</ul>
										<div id="bar" class="progress progress-striped" role="progressbar">
											<div class="progress-bar progress-bar-success">
											</div>
										</div>
										<div class="tab-content">
											<div class="alert alert-danger display-none">
												<button class="close" data-dismiss="alert"></button>
												You have some form errors. Please check below.
											</div>
											<div class="alert alert-success display-none">
												<button class="close" data-dismiss="alert"></button>
												Your form validation is successful!
											</div>
											<div class="tab-pane active" id="tab1">
												<h3 class="block">Your Basic Info</h3>
												<div class="form-group">
                                                        <label class="control-label col-md-3">Name</label>
                                                        <div class="col-md-6">
                                        
                                                          <input type="text" class="form-control" readonly value="{{data.name}}" name="name" >
                                                          <span class="help-block">
                                                           </span>
                                                        </div>
                                                      </div>
                                                      <div class="form-group">
                                                            <label class="control-label col-md-3">DOB</label>
                                                            <div class="col-md-6">
                                        
                                                              <input type="text" class="form-control" readonly value="{{data.dob}}" name="dob" >
                                                              <span class="help-block">
                                                               </span>
                                                            </div>
                                                          </div>
                                    
                                                          <div class="form-group">
                                                            <label class="control-label col-md-3">Email</label>
                                                            <div class="col-md-6">
                                          
                                                              <input type="text" class="form-control" readonly value="{{data.email}}" name="email" >
                                                              <span class="help-block">
                                                               </span>
                                                            </div>
                                                        </div>
                                                           
                                    
                                                        <div class="form-group">
                                                          <label class="control-label col-md-3">Phone </label>
                                                          <div class="col-md-6">
                                      
                                                            <input type="text" class="form-control" readonly value="{{data.phnumber}}" name="phnumber" >
                                                            <span class="help-block">
                                                             </span>
                                                          </div>
                                                        </div>
                                                        <h3 class="form-section">Address</h3>
                                                        <!--/row-->
                                                        <div class="row">
                                                          <div class="col-md-6">
                                                            <div class="form-group">
                                                              <label class="control-label col-md-3">Address </label>
                                                              <div class="col-md-9" id=" locationField">
                                                                  <input id="autocomplete" placeholder="Enter your address" onFocus="geolocate()"
                                                                  type="text" id="add" class="form-control"  readonly value="{{data.address}}"name="address">
                                                              </div>
                                                            </div>
                                                          </div>
                                                        
                                                        </div>
                                                        <div class="row">
                                                          <div class="col-md-6">
                                                            <div class="form-group">
                                                              <label class="control-label col-md-3">City</label>
                                                              <div class="col-md-9">
                                                                <input class="field form-control" id="locality" disabled="true" readonly value="{{data.city}}" name="city" />
                                                              </div>
                                                            </div>
                                                          </div>
                                                          <!--/span-->
                                                          <div class="col-md-6">
                                                            <div class="form-group">
                                                              <label class="control-label col-md-3">State</label>
                                                              <div class="col-md-9">
                                                                  <input class="field form-control" id="administrative_area_level_1" readonly disabled="true" value="{{data.state}}" name="state" />                    </div>
                                                            </div>
                                                          </div>
                                                          <!--/span-->
                                                        </div>
                                                        <!--/row-->
                                                        <div class="row">
                                                          <div class="col-md-6">
                                                            <div class="form-group">
                                                              <label class="control-label col-md-3">Post Code</label>
                                                              <div class="col-md-9">
                                                                  <input class="field form-control" id="postal_code" disabled="true" readonly value="{{data.pin}}" name="pin" />
                                                              </div>
                                                            </div>
                                                          </div>
                                                          <!--/span-->
                                                          <div class="col-md-6">
                                                            <div class="form-group">
                                                              <label class="control-label col-md-3">Country</label>
                                                              <div class="col-md-9">
                                                                  <input class="field form-control" id="country" disabled="true" readonly value="{{data.country}}" name="country" />
                                                              </div>
                                                            </div>
                                                          </div>
                                                          <!--/span-->
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                              <div class="form-group">
                                                                <label class="control-label col-md-3">Street address</label>
                                                                <div class="col-md-9">
                                                                    <input class="field form-control" id="street_number" readonly disabled="true" value="{{data.streetaddress}}" name="streetaddress" />
                                                                </div>
                                                              </div>
                                                            </div>
                                                            <!--/span-->
                                                            <div class="col-md-6">
                                                              <div class="form-group">
                                                                <div class="col-md-9">
                                                                    <input class="field form-control" id="route" disabled="true" readonly value="{{data.streetaddress}}" name="streetaddress" />
                                                                </div>
                                                              </div>
                                                            </div>
                                                            <!--/span-->
                                                          </div>
												
											</div>
											<div class="tab-pane" id="tab2">
												<h3 class="block">Provide your Qualification details</h3>
												<div class="form-group">
													<label class="control-label col-md-3">Matriculation <span class="required">
													* </span>
													</label>
													<div class="col-md-4">
                                                            <input placeholder="School/College/University " name="matriculation.schoolName"> <input
                                                            placeholder="Marks..." name="matriculation.marks">														
																											</div>
												</div>
												<div class="form-group">
													<label class="control-label col-md-3">Secondary Education <span class="required">
													* </span>
													</label>
													<div class="col-md-4">
                                                            <input placeholder="School/College/University " name="sersecondary.schoolName">
                                                            <input placeholder="Marks..." name="sersecondary.marks">														
														
													</div>
                                                </div>
                                                <div class="form-group">
                                                        <label class="control-label col-md-3">Graduation <span class="required">
                                                        * </span>
                                                        </label>
                                                        <div class="col-md-4">
                                                                <input placeholder="School/College/University" name="graduation.clgName"> <input
                                                                placeholder="Marks..." name="graduation.marks">														
                                                            
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                            <label class="control-label col-md-3">Post Graduation <span class="required">
                                                            * </span>
                                                            </label>
                                                            <div class="col-md-4">
                                                                    <input placeholder="School/College/University" name="postGraduation.clgName"> <input
                                                                    placeholder="Marks..." name="postGraduation.marks">				
                                                                
                                                            </div>
                                                        </div>
												
											</div>
											<div class="tab-pane" id="tab3">
												<h3 class="block">Provide your Experience details </h3>
												<div class="form-group">
													<label class="control-label col-md-3">Apply for: <span class="required">
													* </span>
													</label>
													<div class="col-md-4">
                                                            <input placeholder="Apply for" name="apply">
														<span class="help-block">
														</span>
													</div>
												</div>
												<div class="form-group">
													<label class="control-label col-md-3"> Experience: <span class="required">
													* </span>
													</label>
													<div class="col-md-4">
                                                            <input placeholder="Company/Organization Name..." name="exp.companyName">
                                                            <input placeholder="Year OF Experience..." name="exp.years">
														<span class="help-block">
														</span>
													</div>
												</div>
											
											</div>
											<div class="tab-pane" id="tab4">
												<h3 class="block">Confirm your account</h3>
												<h4 class="form-section">Basic Info</h4>
												<div class="form-group">
													<label class="control-label col-md-3">Name:</label>
													<div class="col-md-4">
														<p class="form-control-static" data-display="name">
														</p>
													</div>
												</div>
												<div class="form-group">
													<label class="control-label col-md-3">Email:</label>
													<div class="col-md-4">
														<p class="form-control-static" data-display="email">
														</p>
													</div>
                                                </div>
                                                <div class="form-group">
                                                        <label class="control-label col-md-3">DOB:</label>
                                                        <div class="col-md-4">
                                                            <p class="form-control-static" data-display="dob">
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                            <label class="control-label col-md-3">Phone:</label>
                                                            <div class="col-md-4">
                                                                <p class="form-control-static" data-display="phnumber">
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                                <label class="control-label col-md-3">Address:</label>
                                                                <div class="col-md-4">
                                                                    <p class="form-control-static" data-display="address">
                                                                    </p>
                                                                </div>
                                                            </div>
												<h4 class="form-section">Qualification</h4>
												<div class="form-group">
													<label class="control-label col-md-3">Matriculation:</label>
													<div class="col-md-4">
														<p class="form-control-static" data-display="matriculation.schoolName">
                                                            </p>
                                                    </div>
                                                  
                                                </div>
                                                <div class="form-group">
                                                <label class="control-label col-md-3">Matriculation marks:</label>
                                                <div class="col-md-4">
                                                    <p class="form-control-static" data-display="matriculation.marks">
                                                        </p>
                                                </div>
                                            </div>
												<div class="form-group">
													<label class="control-label col-md-3">Sersecondary:</label>
													<div class="col-md-4">
														<p class="form-control-static" data-display="sersecondary.schoolName">
                                                            </p>
													</div>
                                                </div>
                                                <div class="form-group">
                                                        <label class="control-label col-md-3">Sersecondary marks:</label>
                                                        <div class="col-md-4">
                                                            <p class="form-control-static" data-display="sersecondary.marks">
                                                                </p>
                                                        </div>
                                                    </div>
												<div class="form-group">
													<label class="control-label col-md-3">Graduation:</label>
													<div class="col-md-4">
														<p class="form-control-static" data-display="graduation.clgName">
                                                            </p>
													</div>
                                                </div>
                                                <div class="form-group">
                                                        <label class="control-label col-md-3">Graduation marks:</label>
                                                        <div class="col-md-4">
                                                            <p class="form-control-static" data-display="graduation.marks">
                                                                </p>
                                                        </div>
                                                    </div>
												<div class="form-group">
													<label class="control-label col-md-3">Post Graduation</label>
													<div class="col-md-4">
														<p class="form-control-static" data-display="postGraduation.clgName">
														</p>
													</div>
                                                </div>
                                                <div class="form-group">
                                                        <label class="control-label col-md-3">Post Graduation marks:</label>
                                                        <div class="col-md-4">
                                                           <p class="form-control-static" data-display="postGraduation.marks">
                                                                </p>
                                                        </div>
                                                    </div>
												
												<h4 class="form-section">Experience</h4>
												<div class="form-group">
													<label class="control-label col-md-3">Apply:</label>
													<div class="col-md-4">
														<p class="form-control-static" data-display="apply">
														</p>
													</div>
												</div>
												<div class="form-group">
													<label class="control-label col-md-3">Experience in Company:</label>
													<div class="col-md-4">
														<p class="form-control-static" data-display="exp.companyName">
														</p>
													</div>
												</div>
												<div class="form-group">
													<label class="control-label col-md-3">Years of Experience:</label>
													<div class="col-md-4">
														<p class="form-control-static" data-display="exp.years">
														</p>
													</div>
												</div>
												
											</div>
										</div>
									</div>
									<div class="form-actions">
										<div class="row">
											<div class="col-md-offset-3 col-md-9">
												<a href="javascript:;" class="btn default button-previous">
												<i class="m-icon-swapleft"></i> Back </a>
												<a href="javascript:;" class="btn blue button-next">
												Continue <i class="m-icon-swapright m-icon-white"></i>
												</a>
												<a  class="btn green button-submit">
												Submit <i class="m-icon-swapright m-icon-white"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- END PAGE CONTENT-->
		</div>
	</div>
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
<div class="page-footer">
	<div class="page-footer-inner">
		 2014 &copy; Metronic by keenthemes.
	</div>
	<div class="scroll-to-top">
		<i class="icon-arrow-up"></i>
	</div>
</div>
<!-- END FOOTER -->
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="../../assets/global/plugins/respond.min.js"></script>
<script src="../../assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
<script src="../../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="../../assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="../../assets/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/jquery-validation/js/additional-methods.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/bootstrap-wizard/jquery.bootstrap.wizard.min.js"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="../../assets/global/plugins/select2/select2.min.js"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="../../assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="../../assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
<script src="../../assets/admin/layout/scripts/quick-sidebar.js" type="text/javascript"></script>
<script src="../../assets/admin/layout/scripts/demo.js" type="text/javascript"></script>
<script src="../../assets/admin/pages/scripts/form-wizard.js"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<script>
jQuery(document).ready(function() {       
   // initiate layout and plugins
   Metronic.init(); // init metronic core components
Layout.init(); // init current layout
QuickSidebar.init(); // init quick sidebar
Demo.init(); // init demo features
   FormWizard.init();
});


$(document).ready(function () {
      $.validator.addMethod("noSpace", function (value, element) {
        return value == '' || value.trim().length != 0;
      }, "No space please and don't leave it empty")

      $("#submit_form").validate({
        rules: {
			apply: {
                        minlength: 5,
                        required: true
                    },
                    "matriculation.schoolName": {
                        minlength: 5,
                        maxlength: 30,
                        noSpace:true,
                        required: true
                    },
                    "matriculation.marks": {
                        minlength: 2,
                        maxlength: 2,
                        noSpace:true,

                        digits: true,
                        required: true
                    },
                    "sersecondary.schoolName":{

                    },
                    "sersecondary.marks":{

                    },


        },
        messages: {
			"matriculation.schoolName": {
            minlength: "Must be of 5 letters",
            maxlength: "please not enter more than 30 ",
            required: "please enter your name",
            noSpace: "Please enter the Alphabet"
          },
          "matriculation.marks": {
            minlength: "Percentage is not less than 2 digits",
            maxlength: "Percentage is not more than 2 digits",
            required: "please enter your marks",
			noSpace: "Space is not allowed",
			digits:"Enter numbers only"
          },
          
        }
      });

    });

</script>
<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>